[docker-nodes]
swarm-manager       ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey
swarm-worker-01     ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey

[swarm-managers]
swarm-manager

[swarm-workers]
swarm-worker-01

[docker:children]
docker-nodes
swarm-managers
swarm-workers

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
StrictHostKeyChecking=no
network=milvus_net
subnet=10.0.2.0/24
gateway=10.0.2.1
iprange=10.0.2.0/24
etcd_ip=10.0.2.8
minio_ip=10.0.2.10
pulsar_ip=
proxy_ip=
querycoord_ip=
datacoord_ip=
rootcoord_ip=
indexcoord_ip=
querynode_ip=
datanode_ip=
indexnode_ip=
ETCD_ENDPOINTS= "10.0.2.8:2379"
MINIO_ADDRESS="10.0.2.10:9000"
PULSAR_ADDRESS= "pulsar://10.0.2.11:6650"
ROOT_COORD_ADDRESS= "10.0.2.29:53100"
DATA_COORD_ADDRESS= "10.0.2.28:13333"
INDEX_COORD_ADDRESS= "10.0.2.30:31000"
QUERY_COORD_ADDRESS= "10.0.2.31:19531"
