[docker-nodes]
swarm-manager       ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey
swarm-worker-01     ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey

[swarm-managers]
swarm-manager

[swarm-workers]
swarm-worker-01

[docker:children]
docker-nodes
swarm-managers
swarm-workers

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
StrictHostKeyChecking=no
network=milvus_net
subnet=10.0.2.0/24
gateway=10.0.2.1
iprange=10.0.2.0/24
etcd_ip=10.0.2.10
minio_ip=10.0.2.11
pulsar_ip=10.0.2.12
proxy_ip=10.0.2.20
querycoord_ip=10.0.2.21
datacoord_ip=10.0.2.22
rootcoord_ip=10.0.2.23
indexcoord_ip=10.0.2.24
querynode_ip=10.0.2.25
datanode_ip=10.0.2.26
indexnode_ip=10.0.2.27
ETCD_ENDPOINTS= 10.0.2.10:2379
MINIO_ADDRESS=10.0.2.11:9000
PULSAR_ADDRESS= pulsar://10.0.2.12:6650
QUERY_COORD_ADDRESS= 10.0.2.21:19531
DATA_COORD_ADDRESS= 10.0.2.22:13333
ROOT_COORD_ADDRESS= 10.0.2.23:53100
INDEX_COORD_ADDRESS= 10.0.2.24:31000

