[docker-nodes]
swarm-manager       ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey
swarm-worker-01     ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey

[swarm-managers]
swarm-manager

[swarm-workers]
swarm-worker-01

[docker:children]
docker-nodes
swarm-managers
swarm-workers

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
StrictHostKeyChecking=no 
network= milvus_net_02
pre= milvus
#ETCD_ENDPOINTS= {{pre}}-etcd:2379
ETCD_ENDPOINTS= 10.170.0.8:2379
MINIO_ADDRESS= {{pre}}-minio:9000
PULSAR_ADDRESS= pulsar://{{pre}}-pulsar:6650
QUERY_COORD_ADDRESS= {{pre}}-querycoord:19531
DATA_COORD_ADDRESS= {{pre}}-datacoord:13333
ROOT_COORD_ADDRESS= {{pre}}-rootcoord:53100
INDEX_COORD_ADDRESS= {{pre}}-indexcoord:31000
QUERY_NODE_ADDRESS= {{pre}}-querynode:21123
DATA_NODE_ADDRESS= {{pre}}-datanode:21124
INDEX_NODE_ADDRESS= {{pre}}-indexnode:21121